# dotnet-core-template

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-core-template.sln
src/AppTemplate/: AppTemplate.csproj  Dockerfile  WeatherForecast.cs
src/AppTemplate.AuthApi/: AppTemplate.AuthApi.csproj  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
src/AppTemplate.AuthApi/Configuration/: IdentityConfiguration.cs
src/AppTemplate.AuthApi/Controllers/: TokenController.cs  UsersController.cs
src/AppTemplate.AuthApi/Database/Contexts/: AuthApiDbContext.cs
src/AppTemplate.AuthApi/Database/Migrations/AuthApiDb/: 20221005122018_InitialMigration.Designer.cs  20221005122018_InitialMigration.cs  20221005143231_InitialMigration.Designer.cs  20221005143231_InitialMigration.cs  AuthApiDbContextModelSnapshot.cs
src/AppTemplate.AuthApi/Database/Migrations/ConfigurationDb/: 20221005122028_InitialMigrationConfgDb.Designer.cs  20221005122028_InitialMigrationConfgDb.cs  ConfigurationDbContextModelSnapshot.cs
src/AppTemplate.AuthApi/Database/Migrations/PersistedGrantDb/: 20221005122039_InitialMigration.Designer.cs  20221005122039_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/AppTemplate.AuthApi/Database/Models/: AppUser.cs
src/AppTemplate.AuthApi/Extensions/Mappers/: ApiModelMappers.cs
src/AppTemplate.AuthApi/Extensions/Startup/: IdentityServerExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/AppTemplate.AuthApi/Models/: SignUpRequest.cs  TokenRequest.cs
src/AppTemplate.AuthApi/Properties/: launchSettings.json
src/AppTemplate.AuthApi/Services/: ITokenService.cs  IUsersService.cs  TokenService.cs  UsersService.cs
src/AppTemplate.AuthApi/Services/Identity/: IdentityProfileService.cs
src/AppTemplate/Controllers/: WeatherForecastController.cs
src/AppTemplate/Properties/: launchSettings.json
tests/AppTemplate.Integration.Tests/: UnitTest1.cs
tests/AppTemplate.Unit.Tests/: UnitTest1.cs
